#MainContainer {
    
}

#OptionsButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(150, 219, 228, 1);
    border-color: white;
    border-radius: 5px;
    padding: 8px 12px;
    color: #fff;
}

#OptionsContainer {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

#OptionsContainer Button {
    -unity-font-style: Bold;
    -unity-text-align: middle-center;
    background-color: rgba(150, 219, 228, 1);
    border-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    width: 200px;
    color: #fff;
}

#DialogueBubble {
    -unity-font-style: Bold;
    -unity-text-align: middle-center;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 5%;
    margin: 5%;
    height: auto;
    width: 90%;
    display: none;
}

#DialogueBubble:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

#TextsContainer {
    display: flex;
    flex-direction: column;
    width: 70%;
}

#Speaker {
    -unity-font-style: Bold;
    -unity-text-align: middle-left;
    color: #FFD700;
    margin-bottom: 5px;
}

#DialogueText {
    -unity-font-style: Normal;
    -unity-text-align: middle-left;
    white-space: normal;
    color: white;
}

#ChoicesContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 30%;
    margin: 2% 0;
}

#ChoicesContainer Button {
    -unity-font-style: Normal;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 85%;
    color: white;
    transition: background-color 0.3s, transform 0.1s;
}

#ChoicesContainer Button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}