<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/vn-ui.uss?fileID=7433441132597879392&amp;guid=a03cb76e8bc311d40accee893b9326d7&amp;type=3#vn-ui" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="DialogueBubble" style="flex-grow: 1;">
            <ui:Label text="Dialogue Text" name="DialogueText" />
            <ui:Button text="Choice 1" name="Choice1" />
            <ui:Button text="Choice 2" name="Choice2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
